.{
    .name = .mach_glfw,
    .version = "0.2.0",
    .fingerprint = 0xa924846d0c0b803a,

    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "git+https://github.com/yegorxyz/glfw.git#b71b51f285054e8ac5e9067bb8b69b30aef23f68",
            .hash = "glfw-0.0.0-oM2xz7CqGQDz8DFeEQFdjuwT8nApG5yzh5vE9fnkqC2u",
        },
    },
}
